[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = *
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple


[sources]
webob = git https://github.com/ProzorroUKR/webob.git branch=improvement/cgi-unicode-filenames-fix-with-rfc6266

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.documentservice [test]
    nose
