[pipeline:main]
pipeline = docservice

[app:docservice]
use = egg:openprocurement.documentservice
auth.file = %(here)s/auth.ini
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
exclog.extra_info = true
storage = memory
dockey = 480310b588d10049d4a1199c37c258ecc9e2d15fde6851cbe8eaf35210fbefc0
dockeys = a8968c4682ffa921c91caab5b60c84fbd089311549e5c3defd48f413c89337b6
apikeys = a8968c4682ffa921c91caab5b60c84fbd089311549e5c3defd48f413c89337b6

upload_host = ds.prozorro.local
get_host = ds.prozorro.local

[filter:request_id]
paste.filter_factory = request_id_middleware.middleware:RequestIdMiddleware.factory
env_request_id = REQUEST_ID
resp_header_request_id = X-Request-ID

[server:main]
use = egg:chaussette
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root,openprocurement,exc_logger

[handlers]
keys = console

[formatters]
keys = json

[logger_root]
level = DEBUG
handlers = console

[logger_openprocurement]
level = DEBUG
handlers =
qualname = openprocurement

[logger_exc_logger]
level = ERROR
handlers =
qualname = exc_logger
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = json

[formatter_json]
class = pythonjsonlogger.jsonlogger.JsonFormatter

# End logging configuration
